#run pwd to get the absolute path
# APP_SRC_PATH=<absolute_path>/src
# APP_STORAGE_PATH=<absolute_path>/storage
# APP_LOG_PATH=<absolute_path>/docker/logs
# APP_METRICS_PATH=<absolute_path>/docker/metrics